<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title></title>
    <style>
      /* block level element: 화면 전체를 쓰는 태그 */
      h1 {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        /* display: inline; */
        /* ㄴ inline element처럼 바꿔줌 */
      }
      /* inline element: 자신의 컨텐츠의 크기만큼 자리를 차지하는 태그 */
      a {
        border-width: 5px;
        border-color: red;
        border-style: solid;
        /* display: block; */
        /* block과 inline은 display라는 속성의 기본값일 뿐 언제든 바꿔줄 수 있다 */
        /* display: none; <- 컨텐츠를 안 보이게 할 수 있는 꿀팁 */
      }
      /* 위의 코드에서 중복 줄이기 + 간단히 쓰기 */
      h1,
      a {
        border: 5px solid red;
        /* border의 속성값 순서는 강관 없음 */
      }
      h1 {
        border: 5px solid red;
        padding: 20px;
        /* 컨텐트와 테두리 사이의 간격이 생김*/
        margin: 20px;
        /* 테두리와 테두리 사이의 간격이 생김 */
        display: block;
        width: 100px;
        /* 컨첸트 폭(너비). 높이는 height */

        /* 페이지 우클릭->검사->style: 어떤 css 코드의 영향을 받고있는 지 확인할 수 있음 */
      }
    </style>
  </head>
  <body>
    <h1>CSS</h1>
    <h1>CSS</h1>
    <!-- Cascading Style Sheets (<a href="https://en.wikipedia.org/wiki/CSS">CSS</a>)
    is a style sheet language used for describing the presentation of a document
    written in a markup language -->
  </body>
</html>
